{
    "name": "resty-js",
    "version": "0.1.0",
    "description": "A library for building type-safe API clients in TypeScript",
    "repository": "markmals/resty-js",
    "license": "MIT",
    "sideEffects": false,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs"
        }
    },
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "unbuild",
        "format": "prettier -w .",
        "lint": "eslint",
        "lint-fix": "eslint --fix",
        "dev": "vitest dev",
        "test": "vitest run",
        "prepublishOnly": "unbuild"
    },
    "devDependencies": {
        "typescript": "latest",
        "unbuild": "latest",
        "vitest": "latest",
        "prettier": "latest",
        "eslint": "latest",
        "@typescript-eslint/eslint-plugin": "latest",
        "@typescript-eslint/parser": "latest"
    },
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "semi": false,
        "arrowParens": "avoid"
    }
}
